<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>

        /*bakcground color ng buong control*/
    audio::-webkit-media-controls-panel {
      background-color: #56AEFF;
    }
        /* mute button*/
    audio::-webkit-media-controls-mute-button {
      background-color: #B1D4E0;
      border-radius: 10%;
    }
      
    audio::-webkit-media-controls-volume-slider {
      background-color: #B1D4E0;
      border-radius: 10%;
      padding-left: 8px;
      padding-right: 8px;
    }
       /*play*/
    audio::-webkit-media-controls-play-button {
      background-color: #B1D4E0;
      border-radius: 50%;
    }
    audio::-webkit-media-controls-play-button:hover {
      background-color: rgba(177,212,224, .7);
    }
       /*time*/
    audio::-webkit-media-controls-current-time-display {
      color: #fff;
    }
    
    audio::-webkit-media-controls-timeline {
      background-color: #B1D4E0;
      border-radius: 25px;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    body{
        background-image: url("nocopyrightsounds.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
    <script>
    
    </script>
    <audio controls id="myVideo">
        <source src="Imagine Dragons - Bad Liar.mp3" type="audio/mp3">
        Try another Browser.
    </audio>
</body>
</html>